\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrt}
\@input{./includes/deckblatt.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{II}{section*.1}\protected@file@percent }
\@input{./includes/Abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Source Code}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Development}{1}{section.1}\protected@file@percent }
\bibdata{./includes/literatur}
\@writefile{toc}{\contentsline {section}{References}{VII}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
