; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	Wire @ 2.0.0
	adafruit/Adafruit SSD1327 @ 1.0.4
	hideakitai/ArtNet @ 0.8.0
	arduino-libraries/Ethernet @ 2.0.2
	fastled/FastLED @ 3.7.8